{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "companyxyz37@gmail.com",
    "Password": "db_project2021"
  },
  "DefaultUserNameInfo": {
    "Email": "companyxyz37@gmail.com",
    "Password": "db_project2021"
  },
  "ConnectionStrings": { "JobConn": "Data Source=34.67.145.161;Initial Catalog=MVC;User ID=ITI_Exam;Password=db_project2021;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;" }
}
