{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "companyxyz37@gmail.com",
    "Password": "db_project2021"
  },
  "DefaultUserNameInfo": {
    "Email": "companyxyz37@gmail.com",
    "Password": "P@ssw0rd"
  },
  "ConnectionStrings": {
    "JobConn": "Server=tcp:examdatabaseproject.database.windows.net,1433;Initial Catalog=MVC;Persist Security Info=False;User ID=ITI_Exam;Password=db_project2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "JobConn2": "postgres://gsmwyegzqmonnh:0b01274022c1bc0ad0485c6b3040d5d28f740c3d13c6d1c4a874a89c1f0e3dd9@ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/d6aic16k3iltp4"
  }
}
